server.port=8085
# Nome da aplicação
spring.application.name=consultaclinica

# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (Para você ver as tabelas no navegador se quiser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Faz o Spring criar as tabelas automaticamente baseado nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que o Spring está fazendo por baixo dos panos
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-allow-others=true
# Força o console a ligar
spring.h2.console.enabled=true
# Define o caminho (tente mudar levemente para testar)
spring.h2.console.path=/banco
# Permite acesso web
spring.h2.console.settings.web-allow-others=true
# Evita que o console peça frames de segurança (comum dar erro 404/tela branca por isso)
spring.h2.console.settings.trace=true